# nn-cloud

./: .gitignore  pom.xml
nn-auth/: pom.xml
nn-auth/src/main/java/com/atxx/auth/: AuthMain.java
nn-auth/src/main/java/com/atxx/auth/config/: AuthServerConfig.java  JwtTokenEnhancer.java  RedisConfig.java  WebSecurityConfig.java
nn-auth/src/main/java/com/atxx/auth/controller/: controller.java
nn-auth/src/main/java/com/atxx/auth/feign/: RemoteSystem.java
nn-auth/src/main/java/com/atxx/auth/feign/fallback/: RemoteSystemFallbackFactory.java
nn-auth/src/main/java/com/atxx/auth/service/: ResourceServiceImpl.java  UserDetailServiceImpl.java
nn-auth/src/main/java/com/atxx/auth/user/: LoginUser.java
nn-auth/src/main/resources/: application.yml  bootstrap.yml  jwt.jks
nn-bus/: pom.xml
nn-bus/nn-device/: pom.xml
nn-bus/nn-device/src/main/java/com/atxx/: DeviceMain.java
nn-bus/nn-device/src/main/java/com/atxx/controller/: DeviceInfoController.java
nn-bus/nn-device/src/main/java/com/atxx/device/: DeviceMain.java
nn-bus/nn-device/src/main/java/com/atxx/device/controller/: DeviceInfoController.java
nn-bus/nn-device/src/main/java/com/atxx/device/domain/: DeviceInfo.java
nn-bus/nn-device/src/main/java/com/atxx/device/mapper/: DeviceInfoMapper.java
nn-bus/nn-device/src/main/java/com/atxx/device/service/: IDeviceInfoService.java
nn-bus/nn-device/src/main/java/com/atxx/device/service/impl/: DeviceInfoServiceImpl.java
nn-bus/nn-device/src/main/java/com/atxx/domain/: DeviceInfo.java
nn-bus/nn-device/src/main/java/com/atxx/mapper/: DeviceInfoMapper.java
nn-bus/nn-device/src/main/java/com/atxx/service/: IDeviceInfoService.java
nn-bus/nn-device/src/main/java/com/atxx/service/impl/: DeviceInfoServiceImpl.java
nn-bus/nn-device/src/main/resources/: application.yml  bootstrap.yml
nn-bus/nn-device/src/main/resources/mybatis/equiment/: DeviceInfoMapper.xml
nn-bus/nn-trade/: pom.xml
nn-bus/nn-trade/src/main/java/com/atxx/trade/: TradeMain.java
nn-bus/nn-trade/src/main/java/com/atxx/trade/controller/: TradeAlipayUnionDetailController.java
nn-bus/nn-trade/src/main/java/com/atxx/trade/domain/: TradeAlipayUnionDetail.java
nn-bus/nn-trade/src/main/java/com/atxx/trade/feign/: RemoteDevcie.java
nn-bus/nn-trade/src/main/java/com/atxx/trade/feign/fallback/: RemoteDeviceFallbackFactory.java
nn-bus/nn-trade/src/main/java/com/atxx/trade/mapper/: TradeAlipayUnionDetailMapper.java
nn-bus/nn-trade/src/main/java/com/atxx/trade/service/: ITradeAlipayUnionDetailService.java
nn-bus/nn-trade/src/main/java/com/atxx/trade/service/impl/: TradeAlipayUnionDetailServiceImpl.java
nn-bus/nn-trade/src/main/resources/: application.yml  bootstrap.yml
nn-bus/nn-trade/src/main/resources/mybatis/trade/: TradeAlipayUnionDetailMapper.xml
nn-common/: pom.xml
nn-common/nn-common-core/: pom.xml
nn-common/nn-common-core/src/main/java/com/atxx/Exception/: BusinessException.java
nn-common/nn-common-core/src/main/java/com/atxx/utils/: DateUtils.java  ExceptionUtil.java  IdUtils.java  ReUtil.java  ServletUtils.java  SpringUtils.java  StringUtils.java
nn-common/nn-common-core/src/main/java/com/atxx/utils/bean/: BeanUtils.java
nn-common/nn-common-core/src/main/java/com/atxx/utils/constant/: AuthConstant.java  CacheConstants.java  Constants.java  GenConstants.java  HttpStatus.java  RedisConstant.java  ScheduleConstants.java  SecurityConstants.java  ServiceNameConstants.java  UserConstants.java
nn-common/nn-common-core/src/main/java/com/atxx/utils/ip/: IpUtils.java
nn-common/nn-common-core/src/main/java/com/atxx/utils/poi/: ExcelUtil.java
nn-common/nn-common-core/src/main/java/com/atxx/utils/reflect/: ReflectUtils.java
nn-common/nn-common-core/src/main/java/com/atxx/utils/sign/: Base64.java
nn-common/nn-common-core/src/main/java/com/atxx/utils/sql/: SqlUtil.java
nn-common/nn-common-core/src/main/java/com/atxx/web/controller/: BaseController.java
nn-common/nn-common-core/src/main/java/com/atxx/web/domain/: AjaxResult.java  BaseEntity.java  R.java  TreeEntity.java
nn-common/nn-common-core/src/main/java/com/atxx/web/page/: PageDomain.java  TableDataInfo.java  TableSupport.java
nn-common/nn-common-vo/: pom.xml
nn-common/nn-common-vo/src/main/java/com/atxx/domain/device/: DeviceInfo.java
nn-common/nn-common-vo/src/main/java/com/atxx/domain/system/: SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
nn-common/nn-common-vo/src/main/java/com/atxx/domain/trade/: TradeAlipayUnionDetail.java
nn-gateway/: pom.xml
nn-gateway/src/main/java/com/atxx/: GateWayMain.java
nn-gateway/src/main/java/com/atxx/authentication/: AuthorizationManager.java
nn-gateway/src/main/java/com/atxx/config/: AuthGlobalFilter.java  IgnoleUrlConfig.java  RedisConfig.java  ResourceServerConfig.java
nn-gateway/src/main/java/com/atxx/service/: RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
nn-gateway/src/main/resources/: application.yml
nn-modules/: pom.xml
nn-modules/nn-pay/: pom.xml
nn-system/: pom.xml
nn-system/src/main/java/com/atxx/system/: SystemMain.java
nn-system/src/main/java/com/atxx/system/controller/: SysRoleController.java  SysUserController.java
nn-system/src/main/java/com/atxx/system/mapper/: SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
nn-system/src/main/java/com/atxx/system/service/: SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
nn-system/src/main/java/com/atxx/system/service/impl/: SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
nn-system/src/main/resources/: application-durid.yml  application.yml  bootstrap.yml
